# mysqlReadAndWriteSeparation

./: README.md  pom.xml
src/main/java/com/example/separation/: SeparationApplication.java
src/main/java/com/example/separation/config/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/example/separation/controller/: TestController.java
src/main/java/com/example/separation/dynamic/: DataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/com/example/separation/entity/: User.java
src/main/java/com/example/separation/mapper/: UserDao.java
src/main/java/com/example/separation/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/separation/zookeeper/: LockTest.java  MyZookeeperTest.java  NodeCacheDemo.java  PathCacheDemo.java  TreeCacheDemo.java  ZKCreate.java  ZKExists.java  ZKGetData.java  ZookeeperConnection.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/separation/: SeparationApplicationTests.java
